EXPO_PUBLIC_SUPABASE_URL=https://ojkfzowzuyyxgmmljbsc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa2Z6b3d6dXl5eGdtbWxqYnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODI2NjEsImV4cCI6MjA3NzI1ODY2MX0.tO0Qp0naeXisEt829YidWlYJ3Dp_eUqJSe7hUeW8LwE

# Google Auth - IDs Públicos
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=541381977382-4gl9sv2hi6ntq56vt7tf5gnd31eqfigd.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=541381977382-fj4itntgeofla5l7h31saqb7bq4lsdru.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=541381977382-iuphilvmla66kjosqdpdrgkg05rbbk78.apps.googleusercontent.com

EXPO_PUBLIC_STRAVA_CLIENT_ID=197464